eclair_mul_16s_8ns_24_1_1
eclair_sparsemux_513_8_8_1_1
eclair_sparsemux_513_8_10_1_1
eclair_mul_10ns_16s_26_1_1
eclair_mul_8ns_16s_24_1_1
eclair_sparsemux_17_3_16_1_1
eclair_sparsemux_513_8_10_1_1
eclair_sparsemux_15_3_16_1_1
eclair_sparsemux_513_8_8_1_1
eclair_sparsemux_13_3_16_1_1
eclair_sparsemux_11_3_16_1_1
eclair_sparsemux_9_3_16_1_1
eclair_sparsemux_7_2_6_1_1
eclair_mul_16s_10ns_26_1_1
eclair_mac_muladd_16s_8ns_26s_26_4_1
eclair_mac_muladd_16s_10ns_26s_27_4_1
eclair_mac_muladd_16s_8ns_27s_27_4_1
backward_input_2_1_ap_fixed_16_6_4_0_0_s
forward_layer_2_1_s
eclair
