<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution"/>
    </name>
    <project>
        <value string="Eclair"/>
    </project>
    <flowTarget value="vivado"/>
    <config>
        <config_compile name_max_length="80"/>
    </config>
    <targetInfo>
        <TargetInfo value="xcvu13p:-flga2577:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="5" default="false"/>
    </clockList>
</AutoPilot:solution>

